Tp6Maui/Views/AcercaDe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Tp6Maui.ViewModels"
             xmlns:model="clr-namespace:Tp6Maui.Models"
             x:DataType="viewmodel:AcercaViewModel"
             x:Class="Tp6Maui.Views.AcercaDe"
             Title="AcercaDe">
    <VerticalStackLayout>

        <Image
    Source="yo.png"
    HeightRequest="150"
    Aspect="AspectFit"
    HorizontalOptions="Center"
/>
        <Label
    Margin="0,50,0,0"
    Text="David Agustin Paez"
    TextColor="#f0f0ff"
    HorizontalTextAlignment="Center"
    VerticalTextAlignment="Center"
    HorizontalOptions="Center"
/>

        <Grid Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                 Text="Mail"
                 Grid.Row="0"
                 Grid.Column="1"
                />
            <Label
                 Text="Telefono"
                 Grid.Row="0"
                 Grid.Column="0"
                />
            <Button
                Text="2954 558822"
                TextColor="#f0f0ff"
                BackgroundColor="#000000"
                Margin="0,10,0,10"
                    BorderWidth="1"
                BorderColor="#9146ff"
                HorizontalOptions="Start"
                Grid.Row="1"
                Grid.Column="0"
                />
            <Button
                Text="ejemplo@correo.com"
                TextColor="#f0f0ff"
                BackgroundColor="#000000"
                BorderWidth="1"
        
                BorderColor="#9146ff"
                Margin="0,10,0,10"
                HorizontalOptions="Start"
                
                Grid.Row="1"
                Grid.Column="1"
            />

            <Button
                Text="Volver"
                TextColor="#f0f0ff"
                BackgroundColor="#9146ff"
               Command="{Binding GoBackCommand}"
                HorizontalOptions="End"
                Margin="50,0,0,0"
                Grid.Column="2"
                Grid.Row="2"
            />
        </Grid>
    </VerticalStackLayout>
</ContentPage>