Tp6Maui/Views/ListaProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tp6Maui.Views.ListaProductoPage"
             xmlns:viewmodel="clr-namespace:Tp6Maui.ViewModels"
             xmlns:model="clr-namespace:Tp6Maui.Models"
             x:DataType="viewmodel:ListaProductoViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,.2*" ColumnSpacing="5" RowDefinitions="*,.07*"  >
        
        <Border Grid.ColumnSpan="2" Margin="10" Grid.Row="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30,30,30,30"/>
            </Border.StrokeShape>

            <StackLayout>

                <Label
                        Text="Productos recomendados"
                        Margin="15,5,0,5"
                    />
                <RefreshView Grid.ColumnSpan="2" Command="{Binding RefrescarProductosCommand}" IsRefreshing="{Binding IsRefreshing}" Margin="0,0,0,0">
                    <Grid>

                        <CollectionView Grid.Row="1"
ItemsSource="{Binding productos}"
SelectionMode="Single"
SelectedItem="{Binding Productoseleccionado}"
SelectionChangedCommand="{Binding GoToDetailCommand}">
                            <CollectionView.EmptyView>
                                <StackLayout Padding="100">
                                    <Image Source="not_found.jpg" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </CollectionView.EmptyView>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Producto">
                                    <Grid 
    Margin="10" 
    ColumnSpacing="10" 
    RowSpacing="5" 
    RowDefinitions="Auto,*">
                                        <Border StrokeThickness="1" Margin="10,5,10,5" >
                                            <Border.Shadow>
                                                <Shadow Brush="Gray"
                                                        Offset="2,2"
                                                        Radius="2"/>
                                            </Border.Shadow>

                                            <Border.Background>
                                                <SolidColorBrush Color="White"/>
                                            </Border.Background>
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="30,30,30,30"/>
                                            </Border.StrokeShape>
                                            <Grid ColumnDefinitions=".3*,.7*">
                                                <Image
                            HorizontalOptions="Start"
                            Grid.Column="0"
                            Source="{Binding image}"
                            WidthRequest="80"
                            HeightRequest="80"
                            Aspect="AspectFit"/>

                                                <VerticalStackLayout
                                                Grid.Column="1"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Start"
                                                Spacing="4">
                                                    <Label
                                                    Text="{Binding title}"
                                                    HorizontalOptions="Start"
                                                    TextColor="black"
                                                    FontAttributes="Bold"/>

                                                    <Label
                                                    Text="{Binding description}"
                                                    HorizontalOptions="Start"
                                                    TextColor="black"/>
                                                    <HorizontalStackLayout>
                                                        <Label
                                                        Text="$"
                                                        HorizontalOptions="Start"
                                                        TextColor="Green"/>
                                                        <Label
                                                        Text="{Binding price}"
                                                        HorizontalOptions="Start"
                                                        TextColor="Green"/>
                                                    </HorizontalStackLayout>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                </RefreshView>
                <Button HorizontalOptions="FillAndExpand" VerticalOptions="End"
                        Text="ver mas..."
                        TextColor="Blue"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        Command="{Binding ObtenerProductosCommand}"
                    />
            </StackLayout>

        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0"/>
            </Border.StrokeShape>
            <Border.Background>
                <SolidColorBrush Color="White"/>
            </Border.Background>
            <Grid ColumnDefinitions="*,*" Margin="5,0,5,0">

                <Button Grid.Column="1"
             Grid.Row="2"
             Text="Volver" 
             WidthRequest="90"
             Background="Gray"
             CornerRadius="20"
             Command="{Binding GoBackCommand}"/>
            </Grid>

        </Border>

    </Grid>
</ContentPage>