Tp6Maui/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tp6Maui.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:Tp6Maui.ViewModels"
             xmlns:model="clr-namespace:Tp6Maui.Models"
             x:DataType="viewmodel:LoginViewModel"
             Title="LoginPage">

    <VerticalStackLayout WidthRequest="300" HeightRequest="500" HorizontalOptions="Center" VerticalOptions="Center">
        
        <Border >
            
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30,30,30,30"/>
            </Border.StrokeShape>
            
            <VerticalStackLayout>
             
                <Label
            Text="Acceder"
            TextColor="black"
            HorizontalOptions="Center"
            FontSize="25"
            FontAttributes="Bold"
            />

                <Entry
            Text="{Binding Email}"
            Keyboard="Text"
            TextColor="Black"
            Placeholder="Nombre de usuario"
            HorizontalOptions="Center"
            WidthRequest="250"
            Margin="0,25,0,25"
            />
                <Entry
            Text="{Binding Password}"
            Keyboard="Text"
            IsPassword="True"
            TextColor="Black"
            Placeholder="Contraseña"
            HorizontalOptions="Center"
            WidthRequest="250"
            Margin="0,25,0,25"
            />

                <Grid ColumnDefinitions="*,*" ColumnSpacing="50" RowDefinitions="*,*">
                    <Button
                Grid.Column="0"
                Grid.Row="0"
                Text="Iniciar"
                TextColor="White"
                BackgroundColor="#9146ff"
                Command="{Binding LoginCommand}"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Margin="0,25,0,0"
/>
                    <Button Grid.Row="0" Grid.Column="1"
                    TextColor="White"
                    Text="Cerrar"
                    BackgroundColor="#9146ff"
                    HorizontalOptions="Start" VerticalOptions="End"
                    Command="{Binding CerrarCommand}">

                    </Button>
                    <VerticalStackLayout Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                 Margin="0,50,0,0">
                        <Label
                         Text="No tienes una cuenta ?&#10;Registrate aqui"
                         TextColor="LightGray"
                         HorizontalOptions="Center"
                            Margin="0,0,0,10"
                            
     />
                        <Button
                        TextColor="#f0f0ff"
                        Text="Registrarse"
                        BackgroundColor="#9146ff"
                        WidthRequest="120"
                            Margin="0,0,0,20"
                        Command="{Binding GoToRegistrarseCommand}"
                    />
                    </VerticalStackLayout>

                </Grid>
            </VerticalStackLayout>
            
        </Border>
        
    </VerticalStackLayout>
</ContentPage>