Tp6Maui/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tp6Maui.Views.PerfilPage"
             xmlns:viewmodel="clr-namespace:Tp6Maui.ViewModels"
             xmlns:model="clr-namespace:Tp6Maui.Models"
             x:DataType="viewmodel:PerfilViewModel"
             Title="{Binding Title}">
    <Grid RowDefinitions=".1*,.8*,.1*" RowSpacing="5">

        
        <Border Grid.Row="1" Margin="5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20"/>
            </Border.StrokeShape>
            <Grid RowDefinitions=".2*,.2*,.2*,.2*,.2*" RowSpacing="0" ColumnDefinitions=".2*,.8*" >

                <Label Text="Nombre"
                     TextColor="Gray"
                     Margin="20,20,0,0"
                     Grid.Row="0"
                     Grid.Column="0"
                       VerticalOptions="Center"
                     HorizontalOptions="Center"
                />
                <Entry Text="{Binding Name}"
                      TextColor="Gray"
                      Margin="20,0,20,0"
                      Grid.Row="0"
                      Grid.Column="1"
                      HeightRequest="10"
                />
                <Label Text="Email"
                     TextColor="Gray"
                     Margin="20,0,0,0"
                     Grid.Row="1"
                       VerticalOptions="Center"
                     Grid.Column="0"
                     HorizontalOptions="Center"
                />
                <Entry Text="{Binding Email}"
                         TextColor="Gray"
                         Margin="20,0,20,0"
                         Grid.Row="1"
                         IsReadOnly="True"
                         HeightRequest="10"
                         Grid.Column="1"
                />
                <Label Text="Usuario"
                         TextColor="Gray"
                         Margin="20,0,0,0"
                         Grid.Row="2"
                        VerticalTextAlignment="Start"
                         VerticalOptions="Center"
                         Grid.Column="0"
                         HorizontalOptions="Center"           
                />
                <Entry Text="{Binding Username}"
                         TextColor="Gray"
                         Margin="20,0,20,0"
                         Grid.Row="2"
                         HeightRequest="10"
                         IsReadOnly="True"
                         Grid.Column="1"
               />
                <Label Text="Telefono"
                         TextColor="Gray"
                         Margin="20,0,0,0"
                         Grid.Row="3"
                       VerticalOptions="Center"
                         Grid.Column="0"
                         HorizontalOptions="Center"           
                 />
                <Entry Text="{Binding Telefono}"
                         TextColor="Gray"
                         Margin="20,0,20,0"
                         Grid.Row="3"
                      HeightRequest="10"
                         Grid.Column="1"
                />
                <Label Text="Contraseña"
                         TextColor="Gray"
                         Margin="20,0,0,0"
                         Grid.Row="4"
                         VerticalOptions="Center"
                         Grid.Column="0"
                         HorizontalOptions="Center"           
                 />
                <Entry Text="{Binding UsuarioModificado.password}"
                     TextColor="Gray"
                     Margin="20,0,20,0"
                     Grid.Row="4"
                     HeightRequest="10"
                     Grid.Column="1"
               />
    


            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0"/>
            </Border.StrokeShape>
            <Border.Background>
                <SolidColorBrush Color="#555555"/>
            </Border.Background>
            <Grid ColumnDefinitions="*,*,*" Margin="5,0,5,0">
                <Button Text="Borrar mi usuario" 
                        TextColor="Black"
                        Command="{Binding DeleteUsuarioCommand}" 
                        Grid.Column="0" 
                        WidthRequest="150" 
                        HeightRequest="50" 
                        Background="red"
                        />
                <Button Text="Confirmar Usuario" 
                        Command="{Binding ConfirmarCambiosCommand}" 
                        Grid.Column="1" 
                        WidthRequest="150" 
                        HeightRequest="50" 
                        Background="WhiteSmoke"
                        />

                <Button Grid.Column="2"
                        Grid.Row="2"
                        Text="Volver" 
                        WidthRequest="90"
                        HeightRequest="50"
                        Background="WhiteSmoke"
                        Command="{Binding GoBackCommand}"
                        />
            </Grid>

        </Border>



    </Grid>
</ContentPage>