Tp6Maui/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tp6Maui.Views.RegisterPage"
             xmlns:viewmodel="clr-namespace:Tp6Maui.ViewModels"
             xmlns:model="clr-namespace:Tp6Maui.Models"
             x:DataType="viewmodel:RegistrarseViewModel"
             Title="{Binding Title}">
    <VerticalStackLayout>
        <Border>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20"/>
            </Border.StrokeShape>
            <Grid ColumnDefinitions=".4*,.5*" RowDefinitions="*,*,*,*,*">
                <Label
                     Grid.Column="0"
                     Grid.Row="0"
                     Text="Nombre"
                     TextColor="Gray"
                />
                <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding NuevoUsuario.name}"
                    TextColor="Gray"
                />
                <Label
                     Grid.Column="0"
                     Grid.Row="1"
                     Text="Nombre de usuario"
                     TextColor="Gray"
                />
                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding NuevoUsuario.username}"
                    TextColor="Gray"
                />
                <Label
                     Grid.Column="0"
                     Grid.Row="2"
                     Text="Email"
                     TextColor="Gray"
                />
                <Entry
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding NuevoUsuario.email}"
                    TextColor="Gray"
                />
                <Label
                     Grid.Column="0"
                     Grid.Row="3"
                     Text="Contraseña"
                     TextColor="Gray"
                />
                <Entry
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="{Binding NuevoUsuario.password}"
                    TextColor="Gray"
                />
                <Label
                     Grid.Column="0"
                     Grid.Row="4"
                     Text="Telefono"
                     TextColor="Gray"
                />
                <Entry
                    Grid.Column="1"
                    Grid.Row="4"
                    Text="{Binding NuevoUsuario.phone}"
                    TextColor="Gray"
                />

            </Grid>
        </Border>
        <Button
    Text="Registrarse"
    
    Command="{Binding RegistrarseCommand}"
    HorizontalOptions="Center"
/>
    </VerticalStackLayout>
</ContentPage>